.services{
    padding: 50px 0 120px 0;
    &__wrapper{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
        grid-auto-rows: 280px;
        gap: 10px;
    }
    path{
        fill: #CCC3CF;
    }
    &__item{
        position: relative;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid #F4F2F4;
        }
    }
    &__content{
        max-width: 360px;
        position: absolute;
        bottom: 40px;
        left: 40px;
        z-index: 2;
    }
    &__txt{
        margin-top: 50px;
    }
    &__link{
        text-decoration: none;
        &:hover{
            .services__overlay{
                background: linear-gradient(180deg, #381c50 0%, rgba(216, 90, 90, 0) 100%);
            }
            .subtitle_fz33{
                color: #FFFFFF;
            }
            path{
                fill: #FFFFFF;
            }
        }
    }
    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #F4F2F4;;
        z-index: 1;
        transform: matrix(1, 0, 0, -1, 0, 0);   
        transition: 0.2s;
    }
}