.work{
    padding-top: 100px;
    &__wrapper{
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 100px 60px;
    }
    &__itemimg{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content{
        position: relative;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 36px;
        &-end{
            text-align: right;
        }
    }
    &-txt{
        text-align: justify;
    }
    &__number{
        position: absolute;
        top: 25%;
        right: -45%;
        transform: translateY(-50%);
        &-end{
            position: absolute;
            top: 25%;
            left: -45%;
            transform: translateY(-50%);
        }
    }
}